[tox]
skipsdist = true

[testenv]
allowlist_externals = poetry

[testenv:test]
commands =
    poetry install -q
    poetry run pytest -vv --log-level=INFO --cov aws_sqs_batchlib --cov-report term-missing

[testenv:lint]
ignore_errors = true
commands =
    poetry run pylint --max-line-length=120 --score=n aws_sqs_batchlib.py tests
    poetry run black --check -l 79 aws_sqs_batchlib.py tests benchmark
    poetry run mypy aws_sqs_batchlib.py benchmark
    poetry run bandit -q -r aws_sqs_batchlib.py benchmark

[testenv:format]
commands =
    poetry run black -l 79 aws_sqs_batchlib.py tests benchmark